.book-detail-page
  margin-top: 20px

  .book-title
    font-size: 36px
    font-weight: 700
    line-height: 42px

  .book-authors
    color: $dark-gray
    font-size: 24px
    font-weight: 700

  .image
    margin-top: 10px

  .book-description
    line-height: 1.5
    font-size: 20px

.book-group
  margin-bottom: 12px
  padding-bottom: 10px
  position: relative

  .book
    margin-left: 70px

    .image
      position: absolute
      left: 0
      width: 60px
      margin-top: 6px

    .book-head
      display: table-cell
      vertical-align: top
      height: 100px
      min-height: 100px
      margin: 0
      line-height: 23px

      .book-title
        font-size: 16px
        line-height: 1.43
        font-weight: 700
        margin-top: 2px
        margin-bottom: 0
        margin-right: 10px

      .book-info
        max-width: 100%
        color: $dark-gray
        font-size: 13px
