/* Events Grid */

#events
  padding-bottom: 20px
  padding-top: 20px

  .event-heading
    margin-bottom: 35px
    margin-top: 15px

  .event
    vertical-align: top
    margin-bottom: 30px
    .link
      position: relative
      display: block
      background: $bg-color
    .event-img-wrap
      overflow: hidden
      .image
        position: relative
        z-index: 2
        display: block
        width: 100%
        height: 135px
        background-size: cover
        background-position: center
    .event-inner
      border: 1px solid $bg-color
      border-top: none
      background: #fff
      padding: 13px
      display: inline-block
      height: 100%

      .event-type
        margin: -1px -1px 11px
        letter-spacing: 1px
        text-transform: uppercase
        font-size: 11px
        line-height: 1
        color: $dark-gray

      .event-name
        overflow: hidden
        margin: -2px -1px
        font-size: 16px
        font-weight: 700
        line-height: 19px

      .event-date
        overflow: hidden
        margin: 12px -1px -6px
        white-space: nowrap
        text-overflow: ellipsis
        font-size: 13px
        line-height: 21px
        color: $dark-gray
      .event-place
        margin-top: 5px
        overflow: hidden
        margin: 12px -1px -6px
        white-space: nowrap
        text-overflow: ellipsis
        font-size: 13px
        line-height: 21px
        color: $dark-gray

/* Event detail */

#event-detail
  .event-heading
    .event-tags
      padding: 0
      list-style: none
      letter-spacing: 1px
      text-transform: uppercase
      display: inline-block
      margin: 0 35px 13px 0
      vertical-align: top
      font-size: 11px
      font-weight: 400
      .tags-item
        margin-left: 1em
        display: inline

    .event-title
      margin: 0
      font-size: 36px
      font-weight: 700
      line-height: 42px

    .event-city
      margin-top: 20px
      font-size: 18px
      line-height: 21px
      margin-right: 20px

    .event-date
      margin-top: 10px
      font-size: 18px
      line-height: 21px
      margin-right: 20px
      font-weight: 700

    .event-place
      font-size: 18px
      line-height: 21px

  .event-image
    margin-top: 30px
    position: relative
    display: block
    background: $bg-color
    .event-img-wrap
      overflow: hidden
      .image
        position: relative
        z-index: 2
        display: block
        height: 250px
        object-fit: contain
        margin: 0 auto

  .event-description
    white-space: pre-wrap
    font-size: 15px
    line-height: 21px
    position: relative
    overflow: hidden

    img
      max-width: 100%

  .event-source
    margin: 10px 0px
    color: #7f7f7f

  .image-source
    font-size: 12px
    line-height: 14px
    color: #7f7f7f

  .event-map
    margin-top: 20px
    margin-bottom: 20px
    width: 100%

  .event-speaker
    .image
      width: 120px
      height: 120px
      margin: 10px auto
      border-radius: 50%
      background-repeat: no-repeat
      background-position: center
      background-size: cover
      -webkit-background-size: cover
      -moz-background-size: cover
      -o-background-size: cover

  .event-organizer
    .image
      max-width: 200px
      max-height: 150px
      margin: 10px auto

/* Tickets price */

.ticket-price-label
  height: 26px
  padding: 0 11px
  white-space: nowrap
  font-size: 13px
  line-height: 28px
  color: $primary-color
  background: $secondary-color
  position: absolute
  display: block
  z-index: 4
  right: 0
  bottom: 0
