@import "variables"

@import "body"
@import "events"


.secondary-title
  position: relative
  z-index: 1
  padding-bottom: 5px

  &:before
    content: ""
    position: absolute
    width: 30%
    height: 1px
    bottom: 0
    left: 0
    border-bottom: 3px solid $secondary-color

.login-form
  max-width: 450px
  margin: 40px auto
  padding: 30px 20px
  border: 1px solid #e5e5e5
  h3
    margin-bottom: 20px

/* Place list */

.place-card
  padding: 36px 0 32px
  border-top: 1px solid #e5e5e5
  display: table
  width: 100%

  .place-card-inner
    display: table-cell
    padding-top: 1px
    vertical-align: top
    .place-title
      font-size: 18px
      font-weight: 400
      line-height: 25px
      display: inline
      margin: 0
  .place-card-logo
    display: table-cell
    width: 72px
    padding-left: 50px
    vertical-align: top
    .image
      width: 70px
      height: 70px
      border: 1px solid #eee
      background-repeat: no-repeat
      background-position: center
      background-size: cover
      -webkit-background-size: cover
      -moz-background-size: cover
      -o-background-size: cover


/* Place detail */

#place-detail
  .place-heading
    padding: 30px
    text-align: center
    background-color: $bg-color

  .place-map
    margin-top: 20px
    margin-bottom: 20px
    width: 100%

/* About */

#about
  font-size: 20px
  p
    margin: 30px
