.press-article-list
  padding-top: 20px

  .press-article-group
    margin-bottom: 12px
    padding-bottom: 10px
    border-bottom: 1px solid #ededed
    position: relative

    .press-article
      margin-left: 50px

    .media-source-icon
      position: absolute
      left: 0
      width: 30px
      height: 30px
      margin-top: 6px

    .press-article-head
      display: table-cell
      height: 46px
      vertical-align: middle
      min-height: 46px
      margin: 0
      line-height: 23px

      .press-article-title
        font-size: 16px
        line-height: 1.43
        font-weight: 700
        margin-top: 0
        margin-right: 10px

      .press-article-info
        display: inline-flex
        max-width: 100%
        color: $dark-gray
        font-size: 13px


