.special-detail
  margin-left: auto
  margin-right: auto

  h1, h2, h3, h4, h5, h6
    font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif
    font-weight: 800

  .text
    line-height: 1.5
    font-size: 20px
    margin: 30px 0
    width: 100%
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto
    overflow-wrap: break-word
    word-wrap: break-word

    a
      text-decoration: underline
      color: #0066CC
