
/* Users-sub-header */
.users-sub-header
  text-align: center
  background-color: #efefef
  margin: 0
  padding: 0

  ul.nav-pills
    display: inline-block
    text-transform: uppercase
    margin-bottom: -4px
  .nav-pills
    >li
      >a
        border-radius: 0
        padding: 7px 12px
      &.active
        >a, >a:focus, >a:hover
          color: #fff
          background-color: $dark-gray

#user_detail
  margin-top: 20px
